# api

API-master/marquess/: .gitignore  pom.xml
API-master/marquess/src/main/java/com/karsun/fema/gmm/marquess/data/: ApiDataProvider.java  User.java
API-master/marquess/src/main/java/com/karsun/fema/gmm/marquess/db/: DBBase.java
API-master/marquess/src/main/java/com/karsun/fema/gmm/marquess/setup/: SetUp.java
API-master/marquess/src/main/java/com/karsun/fema/gmm/marquess/utils/: AccessToken.java  ApihelperMethods.java  Base64Util.java  ConfigProperties.java  ExtentManager.java  ExtentTestManager.java  GsonTester.java  JSONUtilities.java  JsonParser.java  LoadProperties.java  PassJsonUsing.java  ReusableConstants.java  TestBase64.java  TestNotepadFilereadingwriting.java  TestScenario.java  XMLParserUtil.java
API-master/marquess/src/main/resources/data/: data.json  dataApi.json
API-master/marquess/src/test/java/com/karsun/fema/gmm/marquess/Pages/: BaseHomePageforuploadingFiles.java
API-master/marquess/src/test/java/com/karsun/fema/gmm/marquess/runner/: TestRunner.java
API-master/marquess/src/test/java/com/karsun/fema/gmm/marquess/services/: LoginPagewithAccessToken.java  TestClass.java  intialrequestTeststep.java
API-master/marquess/src/test/java/com/karsun/fema/gmm/marquess/steps/: ApiHealthCheck.java  Hooks.java  StepDefinations.java
API-master/marquess/src/test/resources/: log4j.properties
API-master/marquess/src/test/resources/extentConfig/: ReportsConfig.xml
API-master/marquess/src/test/resources/features/: CreateCustomerAPI.feature  InitialauthorizationAccessToken.feature  healthCheck.feature
API-master/marquess/src/test/resources/propertyFiles/: api.properties  football.properties  stage.properties
